<HTML>

    <head>
    <title>NOSOTROS</title>
    <head>
        
    <body>
        <body>
            <link rel="stylesheet" href="texto.css">
            <link rel="stylesheet" href="cuadro.css">
            <link rel="stylesheet" href="perfil.css">
    <html lang="es">
      <meta charset="UTF-8">
      <title>Vision-Mision-E</title>
      <link rel="stylesheet" href="body {.css">
    </head>
    <body>
    
      <nav>
        <ul class="menu">
          <li><a href="INTRODUCCION.html">Inicio</a></li>
          <li>
            <a href="#">Contenidos</a>
            <ul class="submenu">
                <li><a href="INTRODUCCION.html">Introducción</a></li>
              <li><a href="VALORES CORPORATIVOS.html">V.Corporativos</a></li>
              <li><a href="GRAFICAS.html">Graficas</a></li>
              <li><a href="OBJETIVOS E.html">Graficas</a></li>
              
            </ul>
          </li>
          <li><a href="CRONOGRAMA.html">Cronograma</a>
          <li><a href="GRAFICOS.html">Graficos</a>
            <li><a href="NOSOTROS.html">NOSOTROS</a></li>
        </ul>
      </nav>
            
<!-- Sección del equipo -->
  <main class="equipo">
    <!-- Persona 1 -->
    <section class="persona">
      <h2>Angelymar Pulido</h2>
      <div class="fotos">
        <img src="angely.jpeg" alt="Foto 1 de Nombre 1">
      </div>
      <p>
        soy Angely, tengo 17, me encargo de hacer la pagina web. me gusta decorar la pagina y tambien que se vea organizada
        soy Carla Peña y en el proceso de hacer nuesto proyecto me encargue de 
        hacer la solucion tecnologica la cual es una aplicacion 
      </p>
    </section>

    <!-- Persona 2 -->
    <section class="persona">
      <h2>Sara Correa </h2>
      <div class="fotos">
        <img src="" alt="s">
      </div>
      <p>
        soy Sara. y en el proceso de hacer nuesto proyecto me encargue de 
        hacer la solucion tecnologica la cual es una aplicacion la cual se creara un test de personalidad 
      </p>
</section>
  </main>

 
  <!-- Contenedor del traductor -->
<div id="google_translate_element" style="text-align:center; margin:20px 0;"></div>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
        pageLanguage: 'es', // Idioma original
        includedLanguages: 'es,en', // Español e inglés
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      },
      'google_translate_element'
    );
  }
</script>

<!-- Script de Google -->
<script type="text/javascript" 
src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>